# Java-Memory-Card-Game

./: README.md
javaAndroidApp/: build.gradle
javaAndroidApp/app/: build.gradle  google-services.json
javaAndroidApp/app/src/androidTest/java/com/app/memorymaster/: ExampleInstrumentedTest.java
javaAndroidApp/app/src/main/: AndroidManifest.xml
javaAndroidApp/app/src/main/java/com/app/memorymaster/: CardDetails.java  Cards.java  CreateNewRoomCard.java  CreateRoomActivity.java  DatabaseActivity.java  GetImageActivity.java  HomeFragment.java  Host.java  ImageData.java  LoginScreenActivity.java  MainActivity.java  MenuActivity.java  MultiPlayer6Activity.java  MultiPlayers4Activity.java  Players.java  ProfileFragment.java  Quest.java  Rooms4.java  Rooms6.java  RoomsActivity.java  SignupActivity.java  Single2PlayerActivity.java  Single4PlayerActivity.java  Single6PlayerActivity.java  User.java
javaAndroidApp/app/src/main/res/drawable/: alertstyle.xml  grid_view_single.xml  ic_baseline_people_24.xml  ic_baseline_update_24.xml  ic_launcher_musics_color_foreground.xml  ic_launcher_musics_foreground.xml  loginbuton.xml  loginpagebuton.xml  roundcontainer.xml  signupbuton.xml  soundstyle.xml
javaAndroidApp/app/src/main/res/layout/: activity_create_room.xml  activity_get_image.xml  activity_login_screen.xml  activity_main.xml  activity_menu.xml  activity_multi_player6.xml  activity_multi_players4_activitiy.xml  activity_rooms.xml  activity_signup.xml  activity_single4_player.xml  activity_single6_player.xml  activity_single_player.xml  fragment_home.xml  fragment_profile.xml
javaAndroidApp/app/src/main/res/menu/: bottom_navbar.xml
javaAndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_musics.xml  ic_launcher_musics_color_round.xml
javaAndroidApp/app/src/main/res/values/: ic_launcher_musics_color_background.xml  strings.xml  style.xml  themes.xml
javaAndroidApp/app/src/main/res/values-night/: themes.xml
javaAndroidApp/app/src/test/java/com/app/memorymaster/: ExampleUnitTest.java
javaAndroidApp/gradle/wrapper/: gradle-wrapper.properties
