<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Single4PlayerActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintTop_toTopOf="@+id/score">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="58dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/euphoriaregular"
            android:text="Score :"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <TextView
            android:id="@+id/score"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:fontFamily="@font/euphoriaregular"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="61dp"
            android:layout_height="33dp"
            android:layout_marginStart="257dp"
            android:fontFamily="@font/euphoriaregular"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <TextView
            android:id="@+id/time_"
            android:layout_width="47dp"
            android:layout_height="33dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="@font/euphoriaregular"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="66dp"
            android:layout_height="48dp"

            android:clickable="true"
            android:contentDescription="@string/sound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_music_note_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"


        android:horizontalSpacing="15dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />

</LinearLayout>